<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Weeknotes - Renganathan&#39;s Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.0" /><meta itemprop="name" content="Weeknotes">
<meta itemprop="description" content="Weeknotes-05242020 This is my first week I wrote week notes for my blog. In this week I learned so many information about creation of a web application.
First I learned that there exists two types of website. One is static site and another one is dynamic site. The difference is the contents in the static website are preloaded and only managed by client side whereas in the dynamic sites it can also done through the server side.">
<meta itemprop="datePublished" content="2020-06-01T09:58:28-04:00" />
<meta itemprop="dateModified" content="2020-06-01T09:58:28-04:00" />
<meta itemprop="wordCount" content="372">



<meta itemprop="keywords" content="weeknotes,05242020,blog," /><meta property="og:title" content="Weeknotes" />
<meta property="og:description" content="Weeknotes-05242020 This is my first week I wrote week notes for my blog. In this week I learned so many information about creation of a web application.
First I learned that there exists two types of website. One is static site and another one is dynamic site. The difference is the contents in the static website are preloaded and only managed by client side whereas in the dynamic sites it can also done through the server side." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://renganathanr.github.io/blog/weeknotes/" />
<meta property="article:published_time" content="2020-06-01T09:58:28-04:00" />
<meta property="article:modified_time" content="2020-06-01T09:58:28-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Weeknotes"/>
<meta name="twitter:description" content="Weeknotes-05242020 This is my first week I wrote week notes for my blog. In this week I learned so many information about creation of a web application.
First I learned that there exists two types of website. One is static site and another one is dynamic site. The difference is the contents in the static website are preloaded and only managed by client side whereas in the dynamic sites it can also done through the server side."/>
<link rel="stylesheet" href="/css/bundle.min.052e421210693fe08075e9da2a349c35e1cae3cd8e8c3301d62d9d41f9ab9221.css" integrity="sha256-BS5CEhBpP&#43;CAdenaKjScNeHK482OjDMB1i2dQfmrkiE="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Renganathan's Personal Website
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/projects/" class="link"><i class='fas fa-tasks'></i> Projects</a>
          
        
      
        
          
          
            <a href="/resume/" class="link"><i class='fas fa-file'></i> Resume</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Weeknotes&amp;url=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f&amp;title=Weeknotes" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f&amp;title=Weeknotes" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f&amp;description=Weeknotes" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  
  <header>
    
  </header>
  <main>
    
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/weeknotes/">Weeknotes</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-01 09:58:28 -0400 EDT">
      June 1, 2020
    </time>
    <span class="author"></span>
    
      <p>2 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Weeknotes&amp;url=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f&amp;title=Weeknotes" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f&amp;title=Weeknotes" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f&amp;description=Weeknotes" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2frenganathanr.github.io%2fblog%2fweeknotes%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <h2 id="weeknotes-05242020">Weeknotes-05242020</h2>
<p>This is my first week I wrote week notes for my blog. In this week I learned so many information about creation of a web application.</p>
<p>First I learned that there exists two types of website. One is static site and another one is dynamic site. The difference is the contents in the static website are preloaded and only managed by client side whereas in the dynamic sites it can also done through the server side. Websites like blogging websites are example for static site and YouTube, Wikipedia, and so on are examples for dynamic site.</p>
<p>Of these types, first I learned how to create a static website. The ways that I learned to create a static site:</p>
<blockquote>
<p>Note: This is one article that I used to look up for clarification for first two methods. <a href="https://www.websitebuilderexpert.com/building-websites/">https://www.websitebuilderexpert.com/building-websites/</a></p>
</blockquote>
<ol>
<li>Using a website builder like Wix, Squarespace, Weebly, and Site123. [required service charges]</li>
<li>Using WordPress. [required service charges]</li>
<li>Using static site generators like Jekyll, Hugo. [Free of cost]</li>
</ol>
<p>I was using the third method to create my first blog site. I am using Hugo as a static site generator. In the first two methods they are mentioning that choosing a domain name and hosting services for your site. I am using GitHub pages to host my site.</p>
<h1 id="steps-to-create-my-site">Steps to create my site</h1>
<blockquote>
<p>Note: In the first, I used this article to create my site and use GitHub to host my pages. <a href="https://pulsejet.github.io/blog/posts/setting-up-hugo-on-github-pages/">https://pulsejet.github.io/blog/posts/setting-up-hugo-on-github-pages/</a>. But it didn&rsquo;t work for me.</p>
</blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Basics of git</li>
<li>Basics of markdown</li>
<li>Hugo is downloaded and added to PATH. You have done this properly if you can run Hugo version from anywhere.</li>
</ul>
<blockquote>
<p>Fun experience: Make sure the spelling you used for the name and address of the site correct. Because I used to misspelled the site address in the first place and getting desperate about my site getting not worked.</p>
</blockquote>
<p>Then I followed this link to successfully create my own site. <a href="https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7">https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7</a></p>
<p>The problem with the first link I followed was with the publish directory. That was clearly explained in the second link. Finally I push all my site files into GitHub repository which was best explained by my brother.</p>
<p>Finally I created my site which was hosted by github pages: <a href="https://renganathanr.github.io">https://renganathanr.github.io</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://renganathanr.github.io/tags/weeknotes">weeknotes</a></li>
          
            
            <li><a class="article-category-link" href="https://renganathanr.github.io/tags/05242020">05242020</a></li>
          
            
            <li><a class="article-category-link" href="https://renganathanr.github.io/tags/blog">blog</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/springcourses/" class="button"><div class="previous"><div>SpringCourses</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  

  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/renganathanr" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









































      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Renganathan&#39;s Personal Website
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
